﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KB_Djaburia.DbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KBdbEntities : DbContext
    {
        public KBdbEntities()
            : base("name=KBdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Менеджеры_Поставок> Менеджеры_Поставок { get; set; }
        public virtual DbSet<Поставка_товара> Поставка_товара { get; set; }
        public virtual DbSet<Поставщики> Поставщики { get; set; }
        public virtual DbSet<Продавцы> Продавцы { get; set; }
        public virtual DbSet<Продажа_Товара> Продажа_Товара { get; set; }
        public virtual DbSet<Товар> Товар { get; set; }
    }
}
