//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KB_Djaburia.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Поставка_товара
    {
        public int КодПоставки { get; set; }
        public int КодТовара { get; set; }
        public int КодПоставщика { get; set; }
        public int КоличествоПостТовара { get; set; }
        public int ЦенаПостТовара { get; set; }
        public decimal СуммаПоставки { get; set; }
        public int КодМенеджераПоставок { get; set; }
    
        public virtual Менеджеры_Поставок Менеджеры_Поставок { get; set; }
        public virtual Поставщики Поставщики { get; set; }
        public virtual Товар Товар { get; set; }
    }
}
