//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KB_Djaburia.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Продажа_Товара
    {
        public int КодЧека { get; set; }
        public int КодТовара { get; set; }
        public int КоличествоПродТовара { get; set; }
        public int ЦенаПродТовара { get; set; }
        public int Доход { get; set; }
        public int КодПродавца { get; set; }
    
        public virtual Продавцы Продавцы { get; set; }
        public virtual Товар Товар { get; set; }
    }
}
